# Project key
sonar.projectKey=test_proj
# Project name
sonar.projectName=Test-Proj
# Project version
sonar.projectVersion=1.0
   
# Comma-separated paths to directories containing main source files
sonar.sources=src/main/java
   
# Paths to be excluded from analysis
#sonar.exclusions=**/src/test/**
   
# Encoding fo the source files
sonar.sourceEncoding=UTF-8
   
# server information
sonar.host.url=http://sonar.sdsdev.co.kr/
sonar.login=analyzer
sonar.password=analyzer
